<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lotsFragment">

    <fragment
        android:id="@+id/lotsFragment"
        android:name="com.example.parkingapp.fragments.LotsFragment"
        android:label="LotsFragment"
        tools:layout="@layout/fragment_lots">

        <!--     Fragment 1 to fragment 2-->
        <action
            android:id="@+id/action_lotsFragment_to_lotDetailFragment"
            app:destination="@id/lotDetailFragment"/>
        <!--     Fragment 1 to fragment 3-->
        <action
            android:id="@+id/action_lotsFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment" />

    </fragment>
    <fragment
        android:id="@+id/lotDetailFragment"
        android:name="com.example.parkingapp.fragments.LotDetailFragment"
        android:label="LotDetailFragment"
        tools:layout="@layout/fragment_lot_details">
        <argument
            android:name="item"
            app:argType="com.example.domain.model.Lot" />

        <!--     Fragment 2 to fragment 3-->
        <action
            android:id="@+id/action_lotDetailFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment" />
        <!--    Return  Fragment 2 to fragment 1-->
    </fragment>

    <fragment
        android:id="@+id/addReservationFragment"
        android:name="com.example.parkingapp.fragments.AddReservationFragment"
        android:label="AddReservationFragment"
        tools:layout="@layout/fragment_add_reservation" >

        <!--     Fragment 3 to fragment 1-->
        <action
            android:id="@+id/action_addReservationFragment_to_lotsFragment"
            app:destination="@id/lotsFragment" />

    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.parkingapp.fragments.DeleteDialogFragment"
        android:label="DeleteDialogFragment"
        tools:layout="@layout/delete_dialog_fragment">
        <action
            android:id="@+id/action_deleteDialogFragment_to_lotDetailFragment"
            app:destination="@id/lotDetailFragment" />
    </dialog>
</navigation>

