<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">


    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/cardWiew_layout_height"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="@dimen/card_view_cardCornerRadius">

        <TextView
            android:id="@+id/tv_startDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_startDay_layout_marginstart"
            android:layout_marginTop="@dimen/tv_startDay_layour_marginTop"
            android:fontFamily="sans-serif"
            android:text="@string/day"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_startDay_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_startMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_startMonthYear_layout_marginStart"
            android:layout_marginTop="@dimen/tv_startMonthYear_layout_MarginTop"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="@string/montAndYear"
            android:textSize="@dimen/tv_startMonthYear_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_startTime_layout_marginStart"
            android:layout_marginTop="@dimen/tv_startTime_layoutMarginTop"
            android:fontFamily="sans-serif"
            android:text="@string/time"
            android:textColor="@color/greylight"
            android:shadowColor="@color/black"
            android:textSize="@dimen/tv_startTime_textSize"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tv_endDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/tv_endDay_layout_marginStart"
            android:layout_marginTop="@dimen/tv_endDay_layout_marginTop"
            android:layout_marginEnd="@dimen/tv_endDay_layout_marginEnd"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="@string/day2"
            android:textSize="@dimen/tv_endDay_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_endMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/tv_endMonthYear_layout_marginStart"
            android:layout_marginTop="@dimen/tv_endMonthYearlayout_marginTop"
            android:layout_marginEnd="@dimen/tv_endMonthYear_layout_marginEnd"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="@string/montAndYear2"
            android:textSize="@dimen/tv_endMonthYear_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/tv_endTime_layout_marginTop"
            android:layout_marginEnd="@dimen/tv_endTime_layout_marginEnd"
            android:fontFamily="sans-serif"
            android:text="@string/time2"
            android:textColor="@color/greylight"
            android:textSize="@dimen/tv_endTime_textSize"
            android:textStyle="normal" />

        <Button
            android:id="@+id/bn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/bn_delete_layout_marginEnd"
            android:layout_marginBottom="@dimen/bn_delete_layout_marginBottom"
            android:backgroundTint="@color/blue"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/bn_delete_textSize"
            app:cornerRadius="@dimen/bn_delete_corner_radius" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>